{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "popstart (Next.js)",
      "cwd": "/Users/dangnguyen/popstart",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "curious-trio (Next.js)",
      "cwd": "/Users/dangnguyen/curious-trio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001
    },
    {
      "name": "curious-trio (Express)",
      "cwd": "/Users/dangnguyen/curious-trio",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 5000
    },
    {
      "name": "icon-export",
      "cwd": "/Users/dangnguyen/curious-trio/mobile/assets",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3456", "."],
      "port": 3456
    }
  ]
}
